
source = ./modules/variables/desk_globals.conf
source = ./modules/monitor.conf
source = ./modules/autostart.conf
source = ./modules/general.conf
source = ./modules/decoration.conf
source = ./modules/animations.conf
source = ./modules/workspace.conf
source = ./modules/windowrule.conf
source = ./modules/misc.conf
source = ./modules/input.conf
source = ./modules/device.conf
source = ./modules/binds.conf
