decoration {
    rounding = 5
    rounding_power = 5
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = true
        # brightness = 0.3
        vibrancy = 0.1696
    }
}
