misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

debug:disable_logs = $disable_logs
cursor:no_hardware_cursors = true
xwayland:force_zero_scaling = true
