windowrule = fullscreen, class:Slay the Spire

windowrule = float, class:com.github.th_ch.youtube_music
windowrule = size 75% 75%, class:com.github.th_ch.youtube_music
windowrule = center, class:com.github.th_ch.youtube_music
windowrule = workspace special:music silent, class:com.github.th_ch.youtube_music

windowrule = workspace special:chrome-dev silent, class:chrome-dev
#windowrule = fullscreen, class:chrome-dev

windowrule = workspace 2, class:code-oss
windowrule = fullscreen, class:code-oss
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0