windowrule = fullscreen, class:Slay the Spire

windowrule = float, class:com.github.th_ch.youtube_music
windowrule = size 75% 75%, class:com.github.th_ch.youtube_music
windowrule = center, class:com.github.th_ch.youtube_music
windowrule = workspace special:music, class:com.github.th_ch.youtube_music

windowrule = workspace special:chrome-dev, class:chrome-dev
windowrule = float, class:chrome-dev
windowrule = size 95% 95%, class:chrome-dev
windowrule = center, class:chrome-dev

windowrulev2 = fullscreenstate 2 0, class:^(code-oss)$, workspace:2

windowrulev2 = float, class:^(com.mitchellh.ghostty)$, workspace:1
windowrulev2 = opacity 0.6, class:^(com.mitchellh.ghostty)$, workspace:1
windowrulev2 = size 50% 75%, class:^(com.mitchellh.ghostty)$, workspace:1
windowrulev2 = center, class:^(com.mitchellh.ghostty)$, workspace:1

windowrulev2 = workspace special:quick-tty, class:^(com.mitchellh.ghostty)$, initialTitle:^(quick-tty)$
windowrulev2 = float, class:^(com.mitchellh.ghostty)$, initialTitle:^(quick-tty)$
windowrulev2 = size 75% 75%, class:^(com.mitchellh.ghostty)$, initialTitle:^(quick-tty)$

windowrulev2 = workspace special:quick-tty, class:^(com.mitchellh.ghostty)$, initialTitle:^(quick-gemini)$
windowrulev2 = float, class:^(com.mitchellh.ghostty)$, initialTitle:^(quick-gemini)$
windowrulev2 = size 75% 75%, class:^(com.mitchellh.ghostty)$, initialTitle:^(quick-gemini)$

windowrule = float, class:xdg-desktop-portal-gtk
windowrule = size 75% 75%, class:xdg-desktop-portal-gtk
windowrule = center, class:xdg-desktop-portal-gtk

windowrulev2 = float, initialTitle:^(Select a File)$
windowrulev2 = size 75% 75%, initialTitle:^(Select a File)$
windowrulev2 = center, initialTitle:^(Select a File)$

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float, initialTitle:^(Welcome to JetBrains Rider)$
windowrulev2 = center, initialTitle:^(Welcome to JetBrains Rider)$
windowrulev2 = size 800 600, initialTitle:^(Welcome to JetBrains Rider)$

windowrulev2 = float, class:^(org.kde.dolphin)$
windowrulev2 = center, class:^(org.kde.dolphin)$
windowrulev2 = size 50% 50%, class:^(org.kde.dolphin)$