# workspace = 2, defaultName:devspace
workspace = 1, on-created-empty:$terminal
workspace = 2, on-created-empty:code-oss
workspace = 3, on-created-empty:$browser
workspace = special:quick-tty, on-created-empty: ghostty --gtk-single-instance=false --title="quick-tty"
workspace = special:chrome-dev, on-created-empty: google-chrome-stable --new-window --class="chrome-dev" --user-data-dir="/tmp/chrome-dev-profile" http://localhost:4200
workspace = special:music, on-created-empty: youtube-music